{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@protocols/ui": ["../../packages/ui/src"],
			"#/lib/*": ["../../packages/ui/src/lib/*"],
			"#/components/*": ["../../packages/ui/src/components/*"],
			"#/ui/*": ["../../packages/ui/src/components/ui/*"],
			"#/hooks/*": ["../../packages/ui/src/hooks/*"]
		}
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
